<header>
    <div class="media">
        <div class="media-left media-middle">
            <a href="#">
                <img class="media-object img-thumbnail user_photo" src="../images/user1.jpg" alt="...">
            </a>
        </div>
        <div class="media-body">
            <div class="user_info">
                <h4 class="media-heading"><span class="user_sex"></span>Middle aligned media</h4>
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./index.shtml">文章列表</a></li>
                <!--<li><a href="#">关于我</a></li>-->
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#loginModal">登录</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">我的 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="./create.shtml">发表文章</a></li>
                        <li><a href="#">我的文章</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">修改信息</a></li>
                        <li><a href="#">修改头像</a></li>
                        <li><a href="#">修改密码</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>