<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../js/bootstrap-3.3.5/dist/css/bootstrap.min.css">
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="../js/bootstrap-3.3.5/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../js/bootstrap3-dialog/dist/css/bootstrap-dialog.min.css">
<link rel="stylesheet" href="../js/bootstrap-validator/css/bootstrapValidator.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="../js/bootstrap-3.3.5/js/tests/vendor/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../js/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
<script src="../js/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js"></script>
<script src="../js/bootstrap-validator/js/bootstrapValidator.min.js" type="text/javascript"></script>
<script src="../js/bootstrap-validator/js/language/zh_CN.js" type="text/javascript"></script>
<script src="../js/my/article.js"></script>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<script type="text/javascript" src="../js/common/string.js"></script>
<script type="text/javascript" src="../js/my/base.js"></script>